<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AGB-x6-1qz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="231-JY-WqX">
            <objects>
                <tableViewController id="Svd-kc-bSa" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pRc-GS-yT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="w6g-XP-aQm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="U0r-PH-aDJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0r-PH-aDJ" id="LVn-l6-cDy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="qTz-eV-agc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstItem="qTz-eV-agc" firstAttribute="leading" secondItem="LVn-l6-cDy" secondAttribute="leading" id="JND-WU-6ok"/>
                                                <constraint firstItem="qTz-eV-agc" firstAttribute="top" secondItem="LVn-l6-cDy" secondAttribute="top" id="gHj-WN-dX7"/>
                                                <constraint firstAttribute="bottom" secondItem="qTz-eV-agc" secondAttribute="bottom" id="gMz-5I-ZX1"/>
                                                <constraint firstAttribute="trailing" secondItem="qTz-eV-agc" secondAttribute="trailing" id="x4K-TT-HPK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Sgq-mH-E22">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sgq-mH-E22" id="Ib2-EJ-JQU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-tC-nGx">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLN-yl-1ao">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-xt-3BW">
                                                            <rect key="frame" x="0.0" y="34" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Svd-kc-bSa" id="dLS-cC-X4g"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gHT-tC-nGx" firstAttribute="leading" secondItem="Ib2-EJ-JQU" secondAttribute="leading" constant="16" id="1jO-LM-5HI"/>
                                                <constraint firstItem="gHT-tC-nGx" firstAttribute="top" secondItem="Ib2-EJ-JQU" secondAttribute="top" constant="8" id="98f-Wx-WtK"/>
                                                <constraint firstAttribute="trailing" secondItem="gHT-tC-nGx" secondAttribute="trailing" constant="16" id="Osl-9j-GLE"/>
                                                <constraint firstAttribute="bottom" secondItem="gHT-tC-nGx" secondAttribute="bottom" constant="4" id="Y6r-Wb-1dY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="toA-DP-gXd">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="toA-DP-gXd" id="lwc-d7-T6K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-Rx-fSp">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-Ef-nUQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-Ze-e21">
                                                            <rect key="frame" x="0.0" y="34" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Svd-kc-bSa" id="Of1-E7-C2n"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xTj-Rx-fSp" secondAttribute="bottom" constant="4" id="GH6-9P-ueR"/>
                                                <constraint firstItem="xTj-Rx-fSp" firstAttribute="leading" secondItem="lwc-d7-T6K" secondAttribute="leading" constant="16" id="GVX-y8-G8c"/>
                                                <constraint firstAttribute="trailing" secondItem="xTj-Rx-fSp" secondAttribute="trailing" constant="16" id="J29-2F-xqB"/>
                                                <constraint firstItem="xTj-Rx-fSp" firstAttribute="top" secondItem="lwc-d7-T6K" secondAttribute="top" constant="8" id="mVo-bH-gZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="qQz-BR-3qW">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQz-BR-3qW" id="tJY-BU-y4H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-jZ-jYe">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-g9-AFE">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-1q-Efo">
                                                            <rect key="frame" x="0.0" y="34" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Svd-kc-bSa" id="gxb-rN-cZc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CzJ-jZ-jYe" secondAttribute="trailing" constant="16" id="7sP-vx-80S"/>
                                                <constraint firstItem="CzJ-jZ-jYe" firstAttribute="leading" secondItem="tJY-BU-y4H" secondAttribute="leading" constant="16" id="OWW-KB-N41"/>
                                                <constraint firstAttribute="bottom" secondItem="CzJ-jZ-jYe" secondAttribute="bottom" constant="4" id="h1y-Qp-sjU"/>
                                                <constraint firstItem="CzJ-jZ-jYe" firstAttribute="top" secondItem="tJY-BU-y4H" secondAttribute="top" constant="8" id="mj6-Iw-zTi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="fQX-2z-LQW">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQX-2z-LQW" id="dnj-We-VzF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-jZ-O18" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5cw-jZ-O18" firstAttribute="centerY" secondItem="dnj-We-VzF" secondAttribute="centerY" id="SZj-cE-UC4"/>
                                                <constraint firstItem="5cw-jZ-O18" firstAttribute="centerX" secondItem="dnj-We-VzF" secondAttribute="centerX" id="kw8-Mf-Ova"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Svd-kc-bSa" id="gHR-bd-BAC"/>
                            <outlet property="delegate" destination="Svd-kc-bSa" id="bkL-c2-6Wa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="lIj-ZZ-nYE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PT6-0G-ylX">
                            <connections>
                                <action selector="cancelAction:" destination="Svd-kc-bSa" id="WhU-Jp-Rnv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gh5-lJ-bcP">
                            <connections>
                                <segue destination="8FB-Tw-WAW" kind="unwind" unwindAction="unwidSeque:" id="eXc-c4-ZZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="qTz-eV-agc" id="XJs-hP-IoX"/>
                        <outlet property="placeLocation" destination="enJ-Ze-e21" id="IVf-ri-Y8l"/>
                        <outlet property="placeName" destination="c9g-xt-3BW" id="g4M-b3-yX5"/>
                        <outlet property="placeType" destination="pKZ-1q-Efo" id="xSW-XB-2Gw"/>
                        <outlet property="saveButton" destination="gh5-lJ-bcP" id="fCF-d1-yd3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHG-WD-Ujv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8FB-Tw-WAW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1463" y="119"/>
        </scene>
        <!--My Places-->
        <scene sceneID="2DY-sh-YbU">
            <objects>
                <viewController id="Hla-Vy-1qw" customClass="MainTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHM-Nt-hpy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i8c-aM-Hl7">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="Xdn-c3-ccq" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xdn-c3-ccq" id="lai-2T-Kuz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eiN-Ii-9HI">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="2DT-us-0FL"/>
                                                        <constraint firstAttribute="height" constant="65" id="iqc-J5-Tgx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-Ez-lVG">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-7H-HDM">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24"/>
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-nP-zmu">
                                                            <rect key="frame" x="0.0" y="27" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMD-rB-jbp">
                                                            <rect key="frame" x="0.0" y="50" width="302" height="19"/>
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eiN-Ii-9HI" firstAttribute="top" secondItem="lai-2T-Kuz" secondAttribute="top" constant="10" id="GEp-xO-gEl"/>
                                                <constraint firstAttribute="bottom" secondItem="aVt-Ez-lVG" secondAttribute="bottom" constant="8" id="T1w-8z-jpj"/>
                                                <constraint firstItem="eiN-Ii-9HI" firstAttribute="leading" secondItem="lai-2T-Kuz" secondAttribute="leading" constant="15" id="Usu-nR-AU1"/>
                                                <constraint firstItem="eiN-Ii-9HI" firstAttribute="centerY" secondItem="lai-2T-Kuz" secondAttribute="centerY" id="bsP-nL-YGH"/>
                                                <constraint firstItem="aVt-Ez-lVG" firstAttribute="leading" secondItem="eiN-Ii-9HI" secondAttribute="trailing" constant="16" id="gVQ-Hd-tIu"/>
                                                <constraint firstAttribute="trailing" secondItem="aVt-Ez-lVG" secondAttribute="trailing" constant="16" id="j3l-h6-8E7"/>
                                                <constraint firstItem="aVt-Ez-lVG" firstAttribute="top" secondItem="lai-2T-Kuz" secondAttribute="top" constant="8" id="k4n-Ck-emY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="eiN-Ii-9HI" id="gz8-GJ-IV8"/>
                                            <outlet property="locationLabel" destination="Qry-nP-zmu" id="TKH-ot-NxN"/>
                                            <outlet property="nameLabel" destination="D7m-7H-HDM" id="MeO-US-Qvl"/>
                                            <outlet property="typeLabel" destination="eMD-rB-jbp" id="Cvt-fJ-IzE"/>
                                            <segue destination="Svd-kc-bSa" kind="show" identifier="showDetail" id="FAV-pV-Sz7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hla-Vy-1qw" id="SKo-6j-smS"/>
                                    <outlet property="delegate" destination="Hla-Vy-1qw" id="F2v-57-IZr"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-Lj-0BE">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="Hla-Vy-1qw" eventType="valueChanged" id="Iyr-eT-RT3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6S9-zh-5ef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNv-Lj-0BE" firstAttribute="leading" secondItem="6S9-zh-5ef" secondAttribute="leading" id="Dt4-ju-Ovv"/>
                            <constraint firstItem="6S9-zh-5ef" firstAttribute="trailing" secondItem="cNv-Lj-0BE" secondAttribute="trailing" id="GlV-G8-XVw"/>
                            <constraint firstItem="i8c-aM-Hl7" firstAttribute="top" secondItem="cNv-Lj-0BE" secondAttribute="bottom" constant="15" id="LQa-NQ-zSP"/>
                            <constraint firstItem="cNv-Lj-0BE" firstAttribute="top" secondItem="6S9-zh-5ef" secondAttribute="top" id="kak-8n-mif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="BsX-xS-cWY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="pCJ-yR-QZW">
                            <connections>
                                <action selector="reversedSorting:" destination="Hla-Vy-1qw" id="O3Z-D4-jFD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tnj-EK-9zJ">
                            <connections>
                                <segue destination="iNz-mI-9sa" kind="presentation" id="OVT-nP-ums"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="pCJ-yR-QZW" id="nfu-wH-3a4"/>
                        <outlet property="segmentedControl" destination="cNv-Lj-0BE" id="zWq-OH-jM0"/>
                        <outlet property="tableView" destination="i8c-aM-Hl7" id="rrk-GP-gJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yg-ih-cIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFH-Uh-df7">
            <objects>
                <navigationController id="AGB-x6-1qz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vVI-L4-2H8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Hla-Vy-1qw" kind="relationship" relationship="rootViewController" id="VF6-jQ-NF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al6-iU-2Gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCw-QG-QEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNz-mI-9sa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rDP-bV-xbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Svd-kc-bSa" kind="relationship" relationship="rootViewController" id="jxW-iW-ikh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sej-0A-5PS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-671"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FAV-pV-Sz7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
